<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unicall</title>
    <meta name="description" content="">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="" rel="stylesheet">

    <script src="//cdn.bootcss.com/modernizr/2.8.3/modernizr.min.js"></script>
    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--[if lt IE 8]>
<p style="margin: 0.2em 0;background: #ccc;color: #000;padding: 0.2em 0;">您在使用一款<strong>古董</strong>浏览器，请<a href="http://browsehappy.com/">升级</a>浏览器以获得更棒的体验</p>
<![endif]-->

<main>
    <h1>Main Heading</h1>
</main>

<footer role="contentinfo">
    <p><small>Copyright &copy; Company Name</small></p>
</footer>

<script src="//cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src=""></script>

</body>
</html>
